{
    "name": "dafik/zf-scaffold",
    "description": "zendframework 1 + propelorm - project code generation",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Zbyszek Wieczorek",
            "email": "zbyszek.wieczorek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "dafik/dfi": "@dev",
        "zendframework/zendframework1": "1.12.7",
        "propel/propel1": "1.7.1"
    },
    "autoload": {
        "psr-0": {
            "ZFscaffold_": "src/"
        }
    }
}